DATABASE_URL=postgresql://admin:Zoea2025Secure@172.16.40.61:5432/resolveit
PRISMA_MIGRATION_ENGINE_ADVISORY_LOCK_TIMEOUT=60000v

# jwt
JWT_SECRET="iaoFkpns6bVnBueX5vOIlD0dqKOVhAkxkdQoVMFkh2IS1cDnOdtsKZKF5OeEzbpo"
JWT_EXPIRES_IN="7d"


PORT=5000
NODE_ENV="development"
CLIENT_URL=http://localhost:3000
CLIENT_DEPLOYED_URL=https://resolvety.vercel.app/

CLOUDINARY_CLOUD_NAME=dulzcuzrd
CLOUDINARY_API_KEY=141843558286137
CLOUDINARY_API_SECRET=ssITVW112bmYAVH_ZwXqL4dsvGw

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ybarasingiz@gmail.com
SMTP_PASS=bsrv zsed szty hoiq
SMTP_FROM=ybarasingiz@gmail.com

API_KEY=5671e075eec2bfbb70ad9d2f6fad1520-e1076420-bbe4199e
DOMAIN=sandbox228a36b4fcf5406dbbfdc2125352f10e.mailgun.org
BASE_URL=https://api.mailgun.net

API_KEY_MAILER_SEND=mlsn.98f820c75610f932e1f2a7568b97dc4fb09aa166c544dd2b8734eaa91194ebc9


DEFAULT_ADMIN_EMAIL=patrivy0@gmail.com
DEFAULT_ADMIN_PASSWORD=Gomgom@1029
DEFAULT_ADMIN_FIRST_NAME=villy
DEFAULT_ADMIN_LAST_NAME=patrick

 
SUPER_ADMIN_EMAIL=ybarasingiz@gmail.com
SUPER_ADMIN_PASSWORD=Gomgom@1029
SUPER_ADMIN_FIRST_NAME=barasingiza
SUPER_ADMIN_LAST_NAME=yasmine

MELLON_EMAIL="cyusarb25@gmail.com"
MELLON_PASSWORD="mellon123"
MELLON_FIRST_NAME="Mellon"
MELLON_LAST_NAME="Brice"


SMTP_POOL=true
SMTP_MAX_CONNECTIONS=5
SMTP_MAX_MESSAGES=100
SMTP_CONNECTION_TIMEOUT_MS=10000
SMTP_GREETING_TIMEOUT_MS=10000
SMTP_SOCKET_TIMEOUT_MS=10000
SMTP_REQUIRE_TLS=true
SMTP_IGNORE_TLS=false
SMTP_TLS_REJECT_UNAUTHORIZED=true
SMTP_LOGGER=true
OLD_DATABASE_URL=postgresql://neondb_owner:npg_Smq0sbr4eKGN@ep-damp-bread-agyxow1t.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
PORT=3000
